#ifndef EVKUZ
#define EVKUZ

/* KK_Thread_USB_01
 *
 * 27.01.2017
 * Наконец сработал удачно commit bitbucket.org  {[KK_Thread_USB_01 3f67bc2]}  репозиторий: https://uts-jinr@bitbucket.org/uts-jinr/qt_camac.git
 * Ветка KK_Thread_USB_01
 * Добавлена кнопка остановки потока  A, B (как в KK_Thread_03)
 *
 * Есть проблема с потоком В - отправка данных из ПК в ЮСБи. Такой проблемы нет в KK_Thread_03
 * Источник проблемы - очистка буферов ftStatus = FT_Purge(ftHandle_B, FT_PURGE_TX);
 * В проекте KK_Thread_03(и KK_Thread_05) это закомментировано в ф-ции Write_B(), которая очень медленная по сравнению с Read_A().
 * Непонятно, почему при переносе в этот проект были сняты комментарии со строк ftStatus = FT_Purge(ftHandle_B, FT_PURGE_RX/TX);
 *
 * Убрал еще return в функциях Write_B(), Read_A(), ftdi_init().
 * Теперь не только индикатор всегда правильно показывает, но и подпись не врет :)
 *
 * Если в функции  Read_A() убрать "ftStatus = FT_Purge(ftHandle_B, FT_PURGE_RX);" то постоянные импульсы WR# пропадают. Т.е. буфер не освобождается,
 * и туда не идет запись.
 * Короче, буфер надо чистить после чтения из ЮСБи в ПК (считано же байт меньше, чем размер буфера)
 *  но НЕ надо чистить при записи из ПК в ЮСБи, т.к. тогда уходит время на чистку и запись из ПК в ЮСБи работает медленнее
 * 
 * Установлено, что наличие таймера (timer->start/stop) все же влияет на сигналы после остановки по кнопке. Если его не выключать, то он успевает сработать (после
 * остановки потока по кнопке "Stop...".
 * А если выключать, то сигналы на осциллографе пропадают (это очень хорошо !!!), надапись "подключено сохраняется", но индикатор связи красный(т.к. порт закрыт) !!!
 * Возможно следует подумать о дополнительном индикаторе, т.е. "подключено" и "идет передача", где "идет передача" соответствует тому, что порт открыт.
 * Т.е. возможно ситуация, когда "подключено" - зеленый, а "идет передача" - красный. Это возможно если физическое подключение есть и даже порт может быть октрыт, 
 * но данные не передаются.
 *
 * Для обнуления/очистки массива (заполнение массива нулями)  удобно использовать функцию мемсет, не надо цикл городить.
 * memset(byOutputBuffer, 0, sizeof(byOutputBuffer));
 *
 *
 * 26.01.2017
 * Задачи от 25.01.2017 Все сделаны.
 * Была проблема с return в ftdi_init(), который в данном конкретном месте отрабатывал некорректно.
 * После убирания return все заработало как надо. Не обязательно было тут же заканчивать работу ф-ции, там и так больше ни одно условие не выполняется,
 * если не проходят первые проверки, по которым был return
 *
 * 25.01.2017 Начали
 * + Делаем циклическую проверку ftdi_init(), чтобы отображать подключение/отлкючение USB.
 * + Вводим флаги для отслеживания состояния порта - открыт/закрыт и, соответственно, не_вызов/вызов FT_Open
 *
 *
 *
 * KK_Thread_05
 * Проверяем отправку 32бит по USB.
 * Команду формируем из 2 слов UINT16.
 * Т.е. из 2 таких слов создаем либо QByteArray(4), Либо сразу unsigned char[4].
 * Проверяем, какой вариант заработает ?
 * Работает вариант с char[4]. Массив char byOutputBuffer[]. Слово CAMAC_WORD разбивается на 4 байта,
 * которые пишутся в массив byOutputBuffer[]
 *
 *
 *
 * KK_Thread_03
 * 17.01.2017
 *
 * Подключаем boost в потоки.
 * Заработало !!!!
 * Около 50мкс между посылками! (ИЗ ПК в железку, даже с отключенной сетью)
 * Из железки в ПК через boost не работает, но быстрее чем сейчас идет передача и не надо(интервал 500нс).
 *
 * Подготовил проект к переносу на Linux(пути к файлу данных и библиотеке ft2xxx.dll).
 *
 *
 *
 *  KK_Thread_01.
 *
 * 13.01.2017
 * ФИКСИРУЕМ РЕЗУЛЬТАТ.
 * Нужный функционал получен.
 * - По кнопке "SEND to Device" запускается поток #1, в котором идет посылка данных из ПК в FTDI
 * - По кнопке "Get Data from Device" запускается поток #2, в котором идет посылка данных В ПК ИЗ FTDI
 * Задержка в 150мкс даже незаметна.
 *
 * 07.01.2016 (Дома не сидится...)
 *
 * Проект KK_Thread_01.
 * Делаем обмен по USB через потоки, т.к. нужно быстрее, чем позволяет системный таймер,
 * с минимальным интервалом 1мс. Нан надо хотябы 100мкс, т.е. в 10 раз быстрее.
 *
 * Создаем 2 окна, своё для каждого потока.
 * 1 поток - отправка из ПК в Плату по каналу В,
 * 2 поток - отправка из платы в ПК по каналу А.
 *
 *
 * 22.12.2016
 * Проект data-str2hex.
 * Решаем 2 задачи.  Посылаем по USB 8 байт, задаваемых пользователем в окне редактирования.
 * Используем плату Morph и плату Семенова Ю.Б.
 * В этом проекте данные только посылаем, поэтому запись в файл выключена.
 * Создано 2 *.exe- файла  .*_once, .*_periodic для однократной и периодической записи данных в FPGA по нажатию кнопки SEND.
 *
 * 2-я задача - совместить труд нескольких разработчиков. Либо в виде разных файлов, либо функций-блоков.
 *
 *
 * 15.12.2016
 *
 * Запись в файл настроена.
 * Фиксируем результат.
 * Переходим к следующей задаче - работа с железом в потоках.
 *
 *
 *
 * 13.12.2016
 * Проект Morph_03
 *
 * Настраиваем запись в файл.
 *
 *
 *
 * 13.12.2016
 *
 * ФИКСИРУЕМ РЕЗУЛЬТАТ !!!!!!
 *
 * Получение данных от morph в ПК настроено !!!
 * Проблема была в сигнале  SIWU_А !!!!!!
 * Он должен быть в "1", тогда и TXE#-сигнал появляется.
 * В следующем проекте, Morph_03, настроим запись в файл.
 *
 *
 * 25.10.2016
 *
 * Добавлена установка таймаутов на чтение/запись см. ф-цию set_mode()
 *
 *
 *21.10.2016
 * Проект Morph_02
 * Добавляем считывание данных после отправки команды.
 * Нужно научиться выходить по таймауту или другому условию, если данные не приходят в чип FT2232H
 * Иначе он даже ошибку не выдает, что не может данные считать.
 *
 *
 *21.10.2016
 *ФИКСИРУЕМ РЕЗУЛЬТАТ Проекта Morph_01
 * Создан каркас дешифратора команд от ПК
 * Переходим к следующему этапу.
 *
 14.10.2016
 Проект Morph_01
 Делаем логику USB-контроллера КАМАК на плате MorphIC-II
 ЗА основу взят Проект FTDI_List
 Учитываем, что в плате MorphIC-II возможен только режим 245 Synchronous FIFO

 По кнопке "FIFO OPEN" открываем порт в режиме 245 Synchronous FIFO и только.
 По кнопке "Send byte" отправляем байт в плату Morph.

 ФИКСИРУЕМ РЕЗУЛЬТАТ.
 Уложился в 1 день !!!
 Основная проблема была в ПЛИС, триггер не принимал 2 байта подряд, т.к. не очищался должным образом.



 * /
#endif // EVKUZ

